# user-management-service

./: .dockerignore  ARCHITECTURE.md  Dockerfile  DockerfileTest  README.md  docker-compose.yml  pom.xml
scripts/: run.sh  tests.sh
src/main/java/com/umbarry/usermanagementservice/: UserManagementServiceApplication.java
src/main/java/com/umbarry/usermanagementservice/config/: JacksonConfig.java  KeycloakConfig.java  OpenAPIConfiguration.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/umbarry/usermanagementservice/controller/: UserController.java
src/main/java/com/umbarry/usermanagementservice/dto/: UpdateStatusRequest.java  UserRequest.java  UserResponse.java  Views.java
src/main/java/com/umbarry/usermanagementservice/enumeration/: Role.java  UserStatus.java
src/main/java/com/umbarry/usermanagementservice/events/: UserCreatedEvent.java
src/main/java/com/umbarry/usermanagementservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ResourceType.java
src/main/java/com/umbarry/usermanagementservice/messaging/: UserEventConsumer.java
src/main/java/com/umbarry/usermanagementservice/model/: AuditableEntity.java  Notification.java  NotificationType.java  RoleConverter.java  User.java  UserStatusConverter.java
src/main/java/com/umbarry/usermanagementservice/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/umbarry/usermanagementservice/service/: KeycloakService.java  KeycloakServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  keycloak-realm.json  logback-spring.xml  openapi.yml
src/main/resources/db/: init-multiple-databases.sql
src/main/resources/db/migration/: V1.0__Initial_Schema.sql  V1.1__Create_Admin_User.sql
src/test/java/com/umbarry/usermanagementservice/controller/: UserControllerTest.java
src/test/java/com/umbarry/usermanagementservice/service/: UserServiceTest.java
src/test/resources/: application-test.properties
